<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graph Visualization</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>
   
body {
  background-color: rgb(243, 243, 243);
}
.node {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 8px;
  position: absolute;
  text-align: center;
  font-family: Arial, sans-serif;
  width: 150px;
  height: 60px;
}
.method-node {
  background-color: #ffeb3b;
}
.speckle-node {
  background-color: #03a9f4;
}
.outdated {
  border: 2px solid red;
  box-shadow: 0 4px 16px rgba(223, 21, 105, 0.889);
}
.up-to-date {
  border: 2px solid white;
}
.out-of-sync {
  border: 2px solid orange;
}
.small-text {
  font-size: 10px;
  color: rgb(43, 43, 43);
}
#graph-container {
  position: relative;
  width: 100%;
  height: 100vh;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.flash {
  animation: flashAnimation 1s;
}
@keyframes flashAnimation {
  0% { background-color: #ffeb3b; }
  50% { background-color: white; }
  100% { background-color: #ffeb3b; }
}
.tooltip {
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 640px;
  height: 460px;
  cursor: crosshair;
}
.drag-handle {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: rgba(53, 53, 53, 0.818);
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 20px;
  cursor: grab;
  display: none;
  border-radius: 50%; /* Add this line for rounded corners */
}
.node:hover {
  border: 2px solid #000;

  
}


  </style>
</head>
<body>
    <div class="row">
      <div class="col s12" id="graph-container">
        <canvas id="connections-canvas"></canvas>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="graph.js"></script>
    <script src="fetchData.js" defer></script>
  </body>
</html>
